<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="0" dlg:top="0" dlg:width="280" dlg:height="225" dlg:help-text="&amp;OptionsDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsDialog.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="265" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label1.HelpText" dlg:value="&amp;OptionsDialog.Label1.Label" dlg:valign="center"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="1" dlg:left="10" dlg:top="25" dlg:width="210" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label2.HelpText" dlg:value="&amp;OptionsDialog.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="2" dlg:left="225" dlg:top="25" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="20"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="3" dlg:left="10" dlg:top="48" dlg:width="210" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label3.HelpText" dlg:value="&amp;OptionsDialog.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="4" dlg:left="225" dlg:top="45" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.NumericField2.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="300"/>
  <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="5" dlg:left="10" dlg:top="70" dlg:width="50" dlg:height="14" dlg:tag="Console" dlg:help-text="&amp;OptionsDialog.CheckBox1.HelpText" dlg:value="&amp;OptionsDialog.CheckBox1.Label" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Logger" script:language="UNO"/>
  </dlg:checkbox>
  <dlg:text dlg:id="Label4" dlg:tab-index="6" dlg:left="65" dlg:top="70" dlg:width="20" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label4.HelpText" dlg:value="&amp;OptionsDialog.Label4.Label" dlg:valign="center"/>
  <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="7" dlg:left="90" dlg:top="70" dlg:width="50" dlg:height="14" dlg:help-text="&amp;OptionsDialog.ComboBox1.HelpText" dlg:value="&amp;OptionsDialog.ComboBox1.Text" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.0"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.1"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.2"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.3"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.4"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.5"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.6"/>
    <dlg:menuitem dlg:value="&amp;OptionsDialog.ComboBox1.StringItemList.7"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="8" dlg:left="145" dlg:top="70" dlg:width="35" dlg:height="14" dlg:help-text="&amp;OptionsDialog.OptionButton1.HelpText" dlg:value="&amp;OptionsDialog.OptionButton1.Label" dlg:valign="center"/>
   <dlg:radio dlg:id="OptionButton2" dlg:tab-index="9" dlg:left="185" dlg:top="70" dlg:width="35" dlg:height="14" dlg:help-text="&amp;OptionsDialog.OptionButton2.HelpText" dlg:value="&amp;OptionsDialog.OptionButton2.Label" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:disabled="true" dlg:left="225" dlg:top="70" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton1.HelpText" dlg:value="&amp;OptionsDialog.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:View" script:language="UNO"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="11" dlg:left="10" dlg:top="93" dlg:width="260" dlg:height="105" dlg:help-text="&amp;OptionsDialog.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;OptionsDialog.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label5" dlg:tab-index="12" dlg:left="20" dlg:top="110" dlg:width="40" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label5.HelpText" dlg:value="&amp;OptionsDialog.Label5.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="13" dlg:left="70" dlg:top="110" dlg:width="70" dlg:height="14" dlg:tag="UserName" dlg:help-text="&amp;OptionsDialog.TextField1.HelpText">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Changed" script:language="UNO"/>
  </dlg:textfield>
  <dlg:text dlg:id="Label6" dlg:tab-index="14" dlg:left="145" dlg:top="110" dlg:width="40" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label6.HelpText" dlg:value="&amp;OptionsDialog.Label6.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="15" dlg:left="190" dlg:top="110" dlg:width="70" dlg:height="14" dlg:tag="Url" dlg:help-text="&amp;OptionsDialog.ComboBox2.HelpText" dlg:value="&amp;OptionsDialog.ComboBox2.Text" dlg:spin="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Changed" script:language="UNO"/>
  </dlg:combobox>
  <dlg:text dlg:id="Label7" dlg:tab-index="16" dlg:left="20" dlg:top="130" dlg:width="60" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label7.HelpText" dlg:value="&amp;OptionsDialog.Label7.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="17" dlg:left="85" dlg:top="130" dlg:width="125" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label8.HelpText" dlg:value="&amp;OptionsDialog.Label8.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="18" dlg:disabled="true" dlg:left="215" dlg:top="130" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton2.HelpText" dlg:value="&amp;OptionsDialog.CommandButton2.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Connect" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label9" dlg:tab-index="19" dlg:left="20" dlg:top="150" dlg:width="60" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label9.HelpText" dlg:value="&amp;OptionsDialog.Label9.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="20" dlg:left="85" dlg:top="150" dlg:width="125" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label10.HelpText" dlg:value="&amp;OptionsDialog.Label10.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="21" dlg:disabled="true" dlg:left="215" dlg:top="150" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton3.HelpText" dlg:value="&amp;OptionsDialog.CommandButton3.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
  </dlg:button>
  <dlg:text dlg:id="Label11" dlg:tab-index="22" dlg:left="20" dlg:top="170" dlg:width="60" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label11.HelpText" dlg:value="&amp;OptionsDialog.Label11.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="23" dlg:left="85" dlg:top="170" dlg:width="125" dlg:height="14" dlg:help-text="&amp;OptionsDialog.Label12.HelpText" dlg:value="&amp;OptionsDialog.Label12.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:button dlg:id="CommandButton4" dlg:tab-index="24" dlg:disabled="true" dlg:left="215" dlg:top="170" dlg:width="45" dlg:height="14" dlg:help-text="&amp;OptionsDialog.CommandButton4.HelpText" dlg:value="&amp;OptionsDialog.CommandButton4.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Reset" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>