<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard2" dlg:left="85" dlg:top="0" dlg:width="285" dlg:height="180" dlg:help-text="&amp;PageWizard2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard2.Title" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="10" dlg:top="10" dlg:width="265" dlg:height="45" dlg:help-text="&amp;PageWizard2.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;PageWizard2.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="1" dlg:left="20" dlg:top="26" dlg:width="247" dlg:height="15" dlg:help-text="&amp;PageWizard2.TextField1.HelpText" dlg:readonly="true" dlg:value="&amp;PageWizard2.TextField1.Text"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="2" dlg:left="10" dlg:top="65" dlg:width="265" dlg:height="65" dlg:help-text="&amp;PageWizard2.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;PageWizard2.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="OptionButton1" dlg:tab-index="3" dlg:left="20" dlg:top="80" dlg:width="120" dlg:height="15" dlg:tag="GuiHandler" dlg:help-text="&amp;PageWizard2.OptionButton1.HelpText" dlg:value="&amp;PageWizard2.OptionButton1.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Changed" script:language="UNO"/>
   </dlg:radio>
   <dlg:radio dlg:id="OptionButton0" dlg:tab-index="4" dlg:left="20" dlg:top="105" dlg:width="120" dlg:height="15" dlg:tag="HttpHandler" dlg:help-text="&amp;PageWizard2.OptionButton2.HelpText" dlg:value="&amp;PageWizard2.OptionButton2.Label" dlg:valign="center">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Changed" script:language="UNO"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label1" dlg:tab-index="5" dlg:left="140" dlg:top="105" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard2.Label1.HelpText" dlg:value="&amp;PageWizard2.Label1.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="6" dlg:left="177" dlg:top="105" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard2.TextField2.HelpText" dlg:value="&amp;PageWizard2.TextField2.Text"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="7" dlg:left="220" dlg:top="105" dlg:width="15" dlg:height="15" dlg:help-text="&amp;PageWizard2.Label2.HelpText" dlg:value="&amp;PageWizard2.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="8" dlg:left="237" dlg:top="105" dlg:width="30" dlg:height="15" dlg:help-text="&amp;PageWizard2.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="1000" dlg:value-max="9999"/>
 </dlg:bulletinboard>
</dlg:window>