<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsWindow" dlg:left="0" dlg:top="0" dlg:width="260" dlg:height="190" dlg:help-text="&amp;OptionsWindow.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;OptionsWindow.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="60" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsWindow.FixedLine1.HelpText" dlg:value="&amp;OptionsWindow.FixedLine1.Label"/>
    <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="80" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsWindow.Label1.HelpText" dlg:value="&amp;OptionsWindow.Label1.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="2" dlg:left="205" dlg:top="80" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsWindow.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="30"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="10" dlg:top="100" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsWindow.Label2.HelpText" dlg:value="&amp;OptionsWindow.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:numericfield dlg:id="NumericField2" dlg:tab-index="4" dlg:left="205" dlg:top="100" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsWindow.NumericField1.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="180"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="10" dlg:top="120" dlg:width="190" dlg:height="15" dlg:help-text="&amp;OptionsWindow.Label3.HelpText" dlg:value="&amp;OptionsWindow.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:numericfield dlg:id="NumericField3" dlg:tab-index="6" dlg:left="205" dlg:top="120" dlg:width="45" dlg:height="15" dlg:help-text="&amp;OptionsWindow.NumericField2.HelpText" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="300"/>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine2" dlg:tab-index="7" dlg:left="6" dlg:top="140" dlg:width="244" dlg:height="14" dlg:help-text="&amp;OptionsWindow.FixedLine2.HelpText" dlg:value="&amp;OptionsWindow.FixedLine2.Label"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="8" dlg:left="10" dlg:top="160" dlg:width="10" dlg:height="15" dlg:help-text="&amp;OptionsWindow.Label4.HelpText" dlg:value="&amp;OptionsWindow.Label4.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="9" dlg:left="25" dlg:top="160" dlg:width="60" dlg:height="15" dlg:help-text="&amp;OptionsWindow.ComboBox1.HelpText" dlg:value="&amp;OptionsWindow.ComboBox1.Text" dlg:spin="true"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="10" dlg:disabled="false" dlg:left="95" dlg:top="160" dlg:width="60" dlg:height="15" dlg:help-text="&amp;OptionsWindow.CommandButton1.HelpText" dlg:value="&amp;OptionsWindow.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Connect" script:language="UNO"/>
    </dlg:button>
    <dlg:checkbox dlg:id="CheckBox1" dlg:tab-index="11" dlg:left="165" dlg:top="160" dlg:width="85" dlg:height="15" dlg:help-text="&amp;OptionsWindow.CheckBox1.HelpText" dlg:value="&amp;OptionsWindow.CheckBox1.Label" dlg:valign="center" dlg:checked="false"/>
  </dlg:bulletinboard>
</dlg:window>
