<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard4" dlg:left="85" dlg:top="0" dlg:width="260" dlg:height="130" dlg:help-text="&amp;PageWizard4.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard4.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
    <dlg:style dlg:style-id="1" dlg:background-color="0xdddddd" dlg:border="none"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="260" dlg:height="5" dlg:help-text="&amp;PageWizard4.FixedLine1.HelpText" dlg:value="&amp;PageWizard4.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="250" dlg:height="15" dlg:help-text="&amp;PageWizard4.Label1.HelpText" dlg:value="&amp;PageWizard4.Label1.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="245" dlg:height="15" dlg:help-text="&amp;PageWizard4.TextField1.HelpText" dlg:value="&amp;PageWizard4.TextField1.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetAuthorization" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="3" dlg:left="30" dlg:top="45" dlg:width="200" dlg:height="15" dlg:page="2" dlg:help-text="&amp;PageWizard4.Label2.HelpText" dlg:value="&amp;PageWizard4.Label2.Label" dlg:align="center"/>
    <dlg:textfield dlg:style-id="1" dlg:id="TextField2" dlg:tab-index="4" dlg:left="30" dlg:top="60" dlg:width="200" dlg:height="60" dlg:page="2" dlg:help-text="&amp;PageWizard4.TextField2.HelpText" dlg:multiline="true" dlg:readonly="true" dlg:value="&amp;PageWizard4.TextField2.Text"/>
  </dlg:bulletinboard>
</dlg:window>
