<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020 https://prrvchr.github.io                                     ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard5" dlg:left="85" dlg:top="0" dlg:width="260" dlg:height="130" dlg:help-text="&amp;PageWizard5.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard5.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
    <dlg:style dlg:style-id="1" dlg:background-color="0xdddddd" dlg:border="none"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="260" dlg:height="5" dlg:help-text="&amp;PageWizard5.FixedLine1.HelpText" dlg:value="&amp;PageWizard5.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="250" dlg:height="15" dlg:help-text="&amp;PageWizard5.Label1.HelpText" dlg:value="&amp;PageWizard5.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="75" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label2.HelpText" dlg:value="&amp;PageWizard5.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="3" dlg:left="90" dlg:top="25" dlg:width="165" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.ListBox1.HelpText" dlg:value="&amp;PageWizard5.ListBox1.Text" dlg:spin="true"/>
    <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="10" dlg:top="45" dlg:width="75" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label3.HelpText" dlg:value="&amp;PageWizard5.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:text dlg:id="Label4" dlg:tab-index="5" dlg:left="90" dlg:top="45" dlg:width="165" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label4.HelpText" dlg:value="&amp;PageWizard5.Label4.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:text dlg:id="Label5" dlg:tab-index="6" dlg:left="10" dlg:top="65" dlg:width="75" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label5.HelpText" dlg:value="&amp;PageWizard5.Label5.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:text dlg:id="Label6" dlg:tab-index="7" dlg:left="90" dlg:top="65" dlg:width="165" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label6.HelpText" dlg:value="&amp;PageWizard5.Label6.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:text dlg:id="Label7" dlg:tab-index="8" dlg:left="10" dlg:top="85" dlg:width="75" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label7.HelpText" dlg:value="&amp;PageWizard5.Label7.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:text dlg:id="Label8" dlg:tab-index="9" dlg:left="90" dlg:top="85" dlg:width="165" dlg:height="15" dlg:page="1" dlg:help-text="&amp;PageWizard5.Label8.HelpText" dlg:value="&amp;PageWizard5.Label8.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:text dlg:style-id="0" dlg:id="Label9" dlg:tab-index="10" dlg:left="30" dlg:top="25" dlg:width="200" dlg:height="15" dlg:page="2" dlg:help-text="&amp;PageWizard5.Label9.HelpText" dlg:value="&amp;PageWizard5.Label9.Label" dlg:align="center"/>
    <dlg:textfield dlg:style-id="1" dlg:id="TextField1" dlg:tab-index="11" dlg:left="30" dlg:top="40" dlg:width="200" dlg:height="60" dlg:page="2" dlg:help-text="&amp;PageWizard5.TextField1.HelpText" dlg:multiline="true" dlg:readonly="true" dlg:value="&amp;PageWizard5.TextField1.Text"/>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="12" dlg:disabled="true" dlg:left="35" dlg:top="105" dlg:width="50" dlg:height="15" dlg:help-text="&amp;PageWizard5.CommandButton1.HelpText" dlg:value="&amp;PageWizard5.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Update" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="13" dlg:disabled="true" dlg:left="105" dlg:top="105" dlg:width="50" dlg:height="15" dlg:help-text="&amp;PageWizard5.CommandButton2.HelpText" dlg:value="&amp;PageWizard5.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Delete" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="14" dlg:disabled="true" dlg:left="175" dlg:top="105" dlg:width="50" dlg:height="15" dlg:help-text="&amp;PageWizard5.CommandButton3.HelpText" dlg:value="&amp;PageWizard5.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Refresh" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
