<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard1" dlg:left="85" dlg:top="0" dlg:width="260" dlg:height="130" dlg:help-text="&amp;PageWizard1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard1.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="260" dlg:height="5" dlg:help-text="&amp;PageWizard1.FixedLine1.HelpText" dlg:value="&amp;PageWizard1.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="250" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label1.HelpText" dlg:value="&amp;PageWizard1.Label1.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label2.HelpText" dlg:value="&amp;PageWizard1.Label2.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="3" dlg:left="55" dlg:top="25" dlg:width="202" dlg:height="15" dlg:help-text="&amp;PageWizard1.TextField1.HelpText" dlg:value="&amp;PageWizard1.TextField1.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetUser" script:language="UNO"/>
    </dlg:textfield>
    <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="10" dlg:top="45" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label3.HelpText" dlg:value="&amp;PageWizard1.Label3.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:combobox dlg:id="ComboBox1" dlg:tab-index="5" dlg:left="55" dlg:top="45" dlg:width="86" dlg:height="15" dlg:help-text="&amp;PageWizard1.ComboBox1.HelpText" dlg:value="&amp;PageWizard1.ComboBox1.Text" dlg:spin="true">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetUrl" script:language="UNO"/>
    </dlg:combobox>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="6" dlg:disabled="true" dlg:left="144" dlg:top="45" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton1.HelpText" dlg:value="&amp;PageWizard1.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddUrl" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="7" dlg:disabled="true" dlg:left="182" dlg:top="45" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton2.HelpText" dlg:value="&amp;PageWizard1.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:SaveUrl" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="8" dlg:disabled="true" dlg:left="220" dlg:top="45" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton3.HelpText" dlg:value="&amp;PageWizard1.CommandButton3.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveUrl" script:language="UNO"/>
    </dlg:button>
    <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="9" dlg:left="0" dlg:top="67" dlg:width="260" dlg:height="5" dlg:help-text="&amp;PageWizard1.FixedLine2.HelpText" dlg:value="&amp;PageWizard1.FixedLine2.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="10" dlg:left="5" dlg:top="70" dlg:width="250" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label4.HelpText" dlg:value="&amp;PageWizard1.Label4.Label" dlg:valign="center"/>
    <dlg:text dlg:id="Label5" dlg:tab-index="11" dlg:left="10" dlg:top="90" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label5.HelpText" dlg:value="&amp;PageWizard1.Label5.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:combobox dlg:id="ComboBox2" dlg:tab-index="12" dlg:left="55" dlg:top="90" dlg:width="86" dlg:height="15" dlg:help-text="&amp;PageWizard1.ComboBox2.HelpText" dlg:value="&amp;PageWizard1.ComboBox2.Text" dlg:spin="true">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetProvider" script:language="UNO"/>
    </dlg:combobox>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="13" dlg:disabled="true" dlg:left="144" dlg:top="90" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton4.HelpText" dlg:value="&amp;PageWizard1.CommandButton4.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddProvider" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton5" dlg:tab-index="14" dlg:disabled="true" dlg:left="182" dlg:top="90" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton5.HelpText" dlg:value="&amp;PageWizard1.CommandButton5.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:EditProvider" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton6" dlg:tab-index="15" dlg:disabled="true" dlg:left="220" dlg:top="90" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton6.HelpText" dlg:value="&amp;PageWizard1.CommandButton6.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveProvider" script:language="UNO"/>
    </dlg:button>
    <dlg:text dlg:id="Label6" dlg:tab-index="16" dlg:left="10" dlg:top="110" dlg:width="40" dlg:height="15" dlg:help-text="&amp;PageWizard1.Label6.HelpText" dlg:value="&amp;PageWizard1.Label6.Label" dlg:valign="center" dlg:tabstop="false"/>
    <dlg:combobox dlg:id="ComboBox3" dlg:tab-index="17" dlg:left="55" dlg:top="110" dlg:width="86" dlg:height="15" dlg:help-text="&amp;PageWizard1.ComboBox3.HelpText" dlg:value="&amp;PageWizard1.ComboBox3.Text" dlg:spin="true">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:SetScope" script:language="UNO"/>
    </dlg:combobox>
    <dlg:button dlg:id="CommandButton7" dlg:tab-index="18" dlg:disabled="true" dlg:left="144" dlg:top="110" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton7.HelpText" dlg:value="&amp;PageWizard1.CommandButton7.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AddScope" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton8" dlg:tab-index="19" dlg:disabled="true" dlg:left="182" dlg:top="110" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton8.HelpText" dlg:value="&amp;PageWizard1.CommandButton8.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:EditScope" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton9" dlg:tab-index="20" dlg:disabled="true" dlg:left="220" dlg:top="110" dlg:width="35" dlg:height="15" dlg:help-text="&amp;PageWizard1.CommandButton9.HelpText" dlg:value="&amp;PageWizard1.CommandButton9.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:RemoveScope" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
