<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PageWizard2" dlg:left="85" dlg:top="0" dlg:width="260" dlg:height="130" dlg:help-text="&amp;PageWizard2.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;PageWizard2.Title" dlg:withtitlebar="false">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
    <dlg:style dlg:style-id="1" dlg:background-color="0xdddddd" dlg:border="none" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="0" dlg:top="3" dlg:width="260" dlg:height="5" dlg:help-text="&amp;PageWizard2.FixedLine1.HelpText" dlg:value="&amp;PageWizard2.FixedLine1.Label"/>
    <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="250" dlg:height="15" dlg:help-text="&amp;PageWizard2.Label1.HelpText" dlg:value="&amp;PageWizard2.Label1.Label" dlg:valign="center"/>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="2" dlg:left="10" dlg:top="25" dlg:width="245" dlg:height="15" dlg:help-text="&amp;PageWizard2.TextField1.HelpText" dlg:readonly="true" dlg:value="&amp;PageWizard2.TextField1.Text"/>
    <dlg:checkbox dlg:style-id="1" dlg:id="CheckBox1" dlg:tab-index="3" dlg:left="10" dlg:top="50" dlg:width="245" dlg:height="25" dlg:help-text="&amp;PageWizard2.CheckBox1.HelpText" dlg:value="&amp;PageWizard2.CheckBox1.Label" dlg:align="center" dlg:valign="center" dlg:multiline="true" dlg:checked="false">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Accept" script:language="UNO"/>
    </dlg:checkbox>
    <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="30" dlg:top="80" dlg:width="100" dlg:height="15" dlg:help-text="&amp;PageWizard2.CommandButton1.HelpText" dlg:value="&amp;PageWizard2.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:TermsOfUse" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="135" dlg:top="80" dlg:width="100" dlg:height="15" dlg:help-text="&amp;PageWizard2.CommandButton2.HelpText" dlg:value="&amp;PageWizard2.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:PrivacyPolicy" script:language="UNO"/>
    </dlg:button>
  </dlg:bulletinboard>
</dlg:window>
