<?xml version="1.0" encoding="UTF-8"?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ScopeDialog" dlg:left="88" dlg:top="10" dlg:width="220" dlg:height="130" dlg:help-text="&amp;ScopeDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;ScopeDialog.Title">
  <dlg:styles>
    <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  </dlg:styles>
  <dlg:bulletinboard>
    <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="5" dlg:top="3" dlg:width="210" dlg:height="15" dlg:help-text="&amp;ScopeDialog.FixedLine1.HelpText" dlg:value="&amp;ScopeDialog.FixedLine1.Label"/>
    <dlg:menulist dlg:id="ListBox1" dlg:tab-index="1" dlg:left="10" dlg:top="20" dlg:width="205" dlg:height="65" dlg:help-text="&amp;ScopeDialog.ListBox1.HelpText">
      <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.UNO:Select" script:language="UNO"/>
    </dlg:menulist>
    <dlg:textfield dlg:id="TextField1" dlg:tab-index="2" dlg:left="10" dlg:top="90" dlg:width="125" dlg:height="15" dlg:help-text="&amp;ScopeDialog.TextField1.HelpText" dlg:value="&amp;ScopeDialog.TextField1.Text">
      <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:Set" script:language="UNO"/>
    </dlg:textfield>
    <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:disabled="true" dlg:left="140" dlg:top="90" dlg:width="35" dlg:height="15" dlg:help-text="&amp;ScopeDialog.CommandButton1.HelpText" dlg:value="&amp;ScopeDialog.CommandButton1.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Add" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:disabled="true" dlg:left="180" dlg:top="90" dlg:width="35" dlg:height="15" dlg:help-text="&amp;ScopeDialog.CommandButton2.HelpText" dlg:value="&amp;ScopeDialog.CommandButton2.Label">
      <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Remove" script:language="UNO"/>
    </dlg:button>
    <dlg:button dlg:id="CommandButton3" dlg:tab-index="5" dlg:left="120" dlg:top="110" dlg:width="45" dlg:height="15" dlg:help-text="&amp;ScopeDialog.CommandButton3.HelpText" dlg:value="&amp;ScopeDialog.CommandButton3.Label" dlg:button-type="cancel"/>
    <dlg:button dlg:id="CommandButton4" dlg:tab-index="6" dlg:disabled="true" dlg:left="170" dlg:top="110" dlg:width="45" dlg:height="15" dlg:help-text="&amp;ScopeDialog.CommandButton4.HelpText" dlg:default="true" dlg:value="&amp;ScopeDialog.CommandButton4.Label" dlg:button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>

