<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-data oor:name="OAuth2OOo" oor:package="io.github.prrvchr"
  xsi:schemaLocation="http://openoffice.org/2001/registry/component-update.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <prop oor:name="UnoWizard">
    <value>false</value>
  </prop>
  <prop oor:name="ConnectTimeout">
    <value>5</value>
  </prop>
  <prop oor:name="ReadTimeout">
    <value>30</value>
  </prop>
  <prop oor:name="HandlerTimeout">
    <value>180</value>
  </prop>
  <prop oor:name="BaseUrl">
    <value>https://prrvchr.github.io/OAuth2OOo/source/OAuth2OOo/registration/</value>
  </prop>
  <prop oor:name="Language">
    <value xml:lang="en">_en</value>
    <value xml:lang="fr">_fr</value>
  </prop>
  <node oor:name="Urls">
    <!-- SMTP & IMAP hostname Urls ******************************************************************************** -->
    <node oor:name="gmail.googleapis.com" oor:op="fuse">
      <prop oor:name="Scope">
        <value>Google Mail</value>
      </prop>
    </node>
    <node oor:name="graph.microsoft.com/Mail" oor:op="fuse">
      <prop oor:name="Scope">
        <value>Microsoft Mail</value>
      </prop>
    </node>
    <!-- Provider API Urls ******************************************************************************** -->
    <node oor:name="people.googleapis.com" oor:op="fuse">
      <prop oor:name="Scope">
        <value>Google People</value>
      </prop>
    </node>
    <node oor:name="graph.microsoft.com/People" oor:op="fuse">
      <prop oor:name="Scope">
        <value>Microsoft People</value>
      </prop>
    </node>
  </node>
  <node oor:name="Scopes">
    <node oor:name="Google Mail" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Google</value>
      </prop>
      <prop oor:name="Values">
        <!-- <value>https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.metadata</value> -->
        <value>https://www.googleapis.com/auth/gmail.modify</value>
      </prop>
    </node>
    <node oor:name="Google People" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Google</value>
      </prop>
      <prop oor:name="Values">
        <value>https://www.googleapis.com/auth/contacts https://www.googleapis.com/auth/userinfo.profile</value>
      </prop>
    </node>
    <node oor:name="Microsoft Mail SMTP/IMAP" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Microsoft</value>
      </prop>
      <prop oor:name="Values">
        <value>offline_access https://outlook.office.com/SMTP.Send https://outlook.office.com/IMAP.AccessAsUser.All</value>
      </prop>
    </node>
    <node oor:name="Microsoft Mail" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Microsoft</value>
      </prop>
      <prop oor:name="Values">
        <value>offline_access https://graph.microsoft.com/Mail.Send</value>
      </prop>
    </node>
    <node oor:name="Microsoft People" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Microsoft</value>
      </prop>
      <prop oor:name="Values">
        <value>offline_access user.read MailboxSettings.Read Contacts.Read</value>
      </prop>
    </node>
  </node>
<!-- Google **************************************************************************************** -->
  <node oor:name="Providers">
    <node oor:name="Google" oor:op="fuse">
      <prop oor:name="ClientId">
        <value>398845255454-oudorbmilpc9obgtivm9ts1b2991upqk.apps.googleusercontent.com</value>
      </prop>
      <prop oor:name="ClientSecret">
        <value>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</value>
      </prop>
      <prop oor:name="CodeChallengeMethod">
        <value>S256</value>
      </prop>
      <prop oor:name="RedirectUri">
        <value>http://localhost:${Port}</value>
      </prop>
      <prop oor:name="SignIn">
        <value>GoogleSignIn</value>
      </prop>
      <node oor:name="Authorization">
        <prop oor:name="Url">
          <value>https://accounts.google.com/o/oauth2/v2/auth</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"prompt": "consent", "reponse_mode": "query", "response_type": "code", "code_challenge_method": "${CodeChallengeMethod}", "code_challenge": "${CodeChallenge}", "client_id": "${ClientId}", "scope": "${Scopes}", "redirect_uri": "${RedirectUri}", "state": "${State}", "login_hint": "${User}", "hl": "${Language}"}</value>
        </prop>
      </node>
      <node oor:name="Token">
        <prop oor:name="Name">
          <value>getToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://www.googleapis.com/oauth2/v4/token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Form": {"grant_type": "authorization_code", "client_id": "${ClientId}", "client_secret": "${ClientSecret}", "redirect_uri": "${RedirectUri}", "code": "${Code}", "code_verifier": "${CodeVerifier}"}}</value>
        </prop>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="RefreshToken">
        <prop oor:name="Name">
          <value>getRefreshToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://www.googleapis.com/oauth2/v4/token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Form": {"grant_type": "refresh_token", "client_id": "${ClientId}", "client_secret": "${ClientSecret}", "refresh_token": "${RefreshToken}"}}</value>
        </prop>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
<!-- Microsoft ************************************************************************************* -->
    <node oor:name="Microsoft" oor:op="fuse">
      <prop oor:name="ClientId">
        <value>ccaf8c05-7245-41bb-b0ef-ee9f790080b4</value>
      </prop>
      <prop oor:name="ClientSecret">
        <value></value>
      </prop>
      <prop oor:name="RedirectUri">
        <value>http://localhost:${Port}</value>
      </prop>
      <prop oor:name="CodeChallengeMethod">
        <value>S256</value>
      </prop>
      <node oor:name="Authorization">
        <prop oor:name="Url">
          <value>https://login.microsoftonline.com/common/oauth2/v2.0/authorize</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"prompt": "consent", "reponse_mode": "query", "response_type": "code", "code_challenge_method": "${CodeChallengeMethod}", "code_challenge": "${CodeChallenge}", "client_id": "${ClientId}", "scope": "${Scopes}", "redirect_uri": "${RedirectUri}", "state": "${State}", "login_hint": "${User}", "hl": "${Language}"}</value>
        </prop>
      </node>
      <node oor:name="Token">
        <prop oor:name="Name">
          <value>getToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://login.microsoftonline.com/common/oauth2/v2.0/token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Form": {"grant_type": "authorization_code", "client_id": "${ClientId}", "scope": "${Scopes}", "redirect_uri": "${RedirectUri}", "code": "${Code}", "code_verifier": "${CodeVerifier}"}}</value>
        </prop>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="RefreshToken">
        <prop oor:name="Name">
          <value>getRefreshToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://login.microsoftonline.com/common/oauth2/v2.0/token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Form": {"grant_type": "refresh_token", "client_id": "${ClientId}", "scope": "${Scopes}", "refresh_token": "${RefreshToken}"}}</value>
        </prop>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
<!-- Yahoo ***************************************************************************************** -->
    <node oor:name="Yahoo" oor:op="fuse">
      <prop oor:name="ClientId">
        <value>dj0yJmk9R0hEN3ZhSUtwSmFOJmQ9WVdrOVdIbFJURkpPWkhvbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTNh</value>
      </prop>
      <prop oor:name="ClientSecret">
        <value></value>
      </prop>
      <prop oor:name="RedirectUri">
        <value>https://prrvchr.github.io/OAuth2OOo/source/OAuth2OOo/registration/OAuth2Redirect</value>
      </prop>
      <prop oor:name="CodeChallengeMethod">
        <value>S256</value>
      </prop>
      <node oor:name="Authorization">
        <prop oor:name="Url">
          <value>https://api.login.yahoo.com/oauth2/request_auth</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"client_id": "${ClientId}", "redirect_uri": "${RedirectUri}", "response_type": "code", "code_challenge_method": "${CodeChallengeMethod}", "code_challenge": "${CodeChallenge}", "state": "${State}", "language": "${Language}"}</value>
        </prop>
      </node>
      <node oor:name="Token">
        <prop oor:name="Name">
          <value>getToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://api.login.yahoo.com/oauth2/get_token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Headers": {"Authorization": "${BasicCode}", "Content-Type": "application/x-www-form-urlencoded"}, "Form": {"grant_type": "authorization_code", "redirect_uri": "${RedirectUri}", "code": "${Code}", "code_verifier": "${CodeVerifier}"}}</value>
        </prop>
        <node oor:name="Parameters">
          <node oor:name="Parameter1" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Template">
              <value>${ClientId}:${ClientSecret}</value>
            </prop>
            <prop oor:name="Command">
              <value>encode</value>
            </prop>
          </node>
          <node oor:name="Parameter2" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Command">
              <value>base64</value>
            </prop>
          </node>
          <node oor:name="Parameter3" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Command">
              <value>decode</value>
            </prop>
          </node>
          <node oor:name="Parameter4" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Template">
              <value>Basic ${BasicCode}</value>
            </prop>
          </node>
        </node>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="RefreshToken">
        <prop oor:name="Name">
          <value>getRefreshToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://api.login.yahoo.com/oauth2/get_token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Headers": {"Authorization": "${BasicCode}", "Content-Type": "application/x-www-form-urlencoded"}, "Form": {"grant_type": "refresh_token", "redirect_uri": "${RedirectUri}", "refresh_token": "${RefreshToken}"}}</value>
        </prop>
        <node oor:name="Parameters">
          <node oor:name="Parameter1" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Template">
              <value>${ClientId}:${ClientSecret}</value>
            </prop>
            <prop oor:name="Command">
              <value>encode</value>
            </prop>
          </node>
          <node oor:name="Parameter2" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Command">
              <value>base64</value>
            </prop>
          </node>
          <node oor:name="Parameter3" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Command">
              <value>decode</value>
            </prop>
          </node>
          <node oor:name="Parameter4" oor:op="fuse">
            <prop oor:name="Name">
              <value>BasicCode</value>
            </prop>
            <prop oor:name="Template">
              <value>Basic ${BasicCode}</value>
            </prop>
          </node>
        </node>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
