<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-24 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<oor:component-schema oor:name="OAuth2OOo" oor:package="io.github.prrvchr"
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <templates>
    <group oor:name="UserSet">
      <prop oor:name="RefreshToken" oor:type="xs:string"/>
      <prop oor:name="AccessToken" oor:type="xs:string"/>
      <prop oor:name="NeverExpires" oor:type="xs:boolean"/>
      <prop oor:name="TimeStamp" oor:type="xs:int"/>
      <prop oor:name="Scopes" oor:type="oor:string-list"/>
    </group>
    <group oor:name="UrlSet">
      <prop oor:name="Scope" oor:type="xs:string"/>
    </group>
    <group oor:name="ScopeSet">
      <prop oor:name="Provider" oor:type="xs:string"/>
      <prop oor:name="Values" oor:type="oor:string-list"/>
    </group>
    <group oor:name="ParameterSet">
      <prop oor:name="Name" oor:type="xs:string"/>
      <prop oor:name="Template" oor:type="xs:string"/>
      <prop oor:name="Command" oor:type="oor:string-list"/>
      <set oor:name="Parameters" oor:node-type="ParameterSet"/>
    </group>
    <group oor:name="ResponseSet">
      <prop oor:name="Item" oor:type="oor:string-list"/>
      <prop oor:name="Trigger" oor:type="oor:string-list"/>
      <prop oor:name="Collector" oor:type="oor:string-list"/>
    </group>
    <group oor:name="QuerySet">
      <prop oor:name="Url" oor:type="xs:string"/>
      <prop oor:name="Arguments" oor:type="xs:string"/>
    </group>
    <group oor:name="RequestSet">
      <prop oor:name="Name" oor:type="xs:string"/>
      <prop oor:name="Method" oor:type="xs:string"/>
      <prop oor:name="Url" oor:type="xs:string"/>
      <prop oor:name="Data" oor:type="xs:string"/>
      <prop oor:name="Arguments" oor:type="xs:string"/>
      <set oor:name="Parameters" oor:node-type="ParameterSet"/>
      <set oor:name="Responses" oor:node-type="ResponseSet"/>
    </group>
    <group oor:name="ProviderSet">
      <prop oor:name="ClientId" oor:type="xs:string"/>
      <prop oor:name="ClientSecret" oor:type="xs:string"/>
      <prop oor:name="RedirectUri" oor:type="xs:string"/>
      <prop oor:name="CodeChallengeMethod" oor:type="xs:string"/>
      <prop oor:name="SignIn" oor:type="xs:string"/>
      <node-ref oor:name="Authorization" oor:node-type="QuerySet"/>
      <node-ref oor:name="Token" oor:node-type="RequestSet"/>
      <node-ref oor:name="RefreshToken" oor:node-type="RequestSet"/>
      <set oor:name="Users" oor:node-type="UserSet"/>
    </group>
  </templates>
  <component>
    <prop oor:name="UnoWizard" oor:type="xs:boolean"/>
    <prop oor:name="ConnectTimeout" oor:type="xs:short"/>
    <prop oor:name="ReadTimeout" oor:type="xs:short"/>
    <prop oor:name="HandlerTimeout" oor:type="xs:short"/>
    <prop oor:name="BaseUrl" oor:type="xs:string"/>
    <prop oor:name="Language" oor:type="xs:string" oor:localized="true"/>
    <set oor:name="Urls" oor:node-type="UrlSet"/>
    <set oor:name="Scopes" oor:node-type="ScopeSet"/>
    <set oor:name="Providers" oor:node-type="ProviderSet"/>
  </component>
</oor:component-schema>
